body, html {   
    height: 100%;
    width: 100%;
}

#container {
    height: 100%;
    width: 100%;
    background: white;
    overflow: auto;
    .icon {

    }
    .title {
        -webkit-touch-callout: text;
        -webkit-user-select: text;
        user-select: text;
    }
    .text {
        -webkit-touch-callout: text;
        -webkit-user-select: text;
        user-select: text;
    }
    .buttons {
        height: 32px;
        .button {
            max-width: 180px;
        }
        .ok {

        }
        .cancel {

        }
    }
}
